"AUDEUR","AUDGBP","AUDINR","AUDRON","AUDRUB","AUDZC","AUDXAU","AUDNG","AUDCL","AUDXPD","AUDXPT","AUDXAG","AUDNZD","AUDCAD","AUDCHF","AUDJPY","AUDMXN","AUDPLN","AUDSGD","AUDTRY","AUDZAR","AUDUSD",
"EURAUD","EURGBP","EURINR","EURRON","EURRUB","EURZC","EURXAU","EURNG","EURCL","EURXPD","EURXPT","EURXAG","EURNZD","EURCAD","EURCHF","EURJPY","EURMXN","EURPLN","EURSGD","EURTRY","EURZAR","EURUSD",
"GBPAUD","GBPEUR","GBPINR","GBPRON","GBPRUB","GBPZC","GBPXAU","GBPNG","GBPCL","GBPXPD","GBPXPT","GBPXAG","GBPNZD","GBPCAD","GBPCHF","GBPJPY","GBPMXN","GBPPLN","GBPSGD","GBPTRY","GBPZAR","GBPUSD",
"INRAUD","INREUR","INRGBP","INRRON","INRRUB","INRZC","INRXAU","INRNG","INRCL","INRXPD","INRXPT","INRXAG","INRNZD","INRCAD","INRCHF","INRJPY","INRMXN","INRPLN","INRSGD","INRTRY","INRZAR","INRUSD",
"RONAUD","RONEUR","RONGBP","RONINR","RONRUB","RONZC","RONXAU","RONNG","RONCL","RONXPD","RONXPT","RONXAG","RONNZD","RONCAD","RONCHF","RONJPY","RONMXN","RONPLN","RONSGD","RONTRY","RONZAR","RONUSD",
"RUBAUD","RUBEUR","RUBGBP","RUBINR","RUBRON","RUBZC","RUBXAU","RUBNG","RUBCL","RUBXPD","RUBXPT","RUBXAG","RUBNZD","RUBCAD","RUBCHF","RUBJPY","RUBMXN","RUBPLN","RUBSGD","RUBTRY","RUBZAR","RUBUSD",
"ZCAUD","ZCEUR","ZCGBP","ZCINR","ZCRON","ZCRUB","ZCXAU","ZCNG","ZCCL","AUDDKK","AUDHKD","AUDNOK","AUDSEK","AUDCNH","AUDCZK","AUDHUF","EURDKK","EURHKD","EURNOK","EURSEK","EURCNH","EURCZK","EURHUF",
"GBPDKK","GBPHKD","GBPNOK","GBPSEK","GBPCNH","GBPCZK","GBPHUF","CLAUD","CLEUR","CLGBP","CLNZD","CLCAD","CLCHF","CLJPY","CLDKK","CLHKD","CLNOK","CLSEK","CLCNH","CLCZK","CLHUF","CLMXN","CLPLN","CLSGD","CLTRY","CLZAR","CLUSD",
"NZDAUD","NZDEUR","NZDGBP","NZDCL","NZDCAD","NZDCHF","NZDJPY","NZDDKK","NZDHKD","NZDNOK","NZDSEK","NZDCNH","NZDCZK","NZDHUF","NZDMXN","NZDPLN","NZDSGD","NZDTRY","NZDZAR","NZDUSD",
"CADAUD","CADEUR","CADGBP","CADCL","CADNZD","CADCHF","CADJPY","CADDKK","CADHKD","CADNOK","CADSEK","CADCNH","CADCZK","CADHUF","CADMXN","CADPLN","CADSGD","CADTRY","CADZAR","CADUSD",
"CHFAUD","CHFEUR","CHFGBP","CHFCL","CHFNZD","CHFCAD","CHFJPY","CHFDKK","CHFHKD","CHFNOK","CHFSEK","CHFCNH","CHFCZK","CHFHUF","CHFMXN","CHFPLN","CHFSGD","CHFTRY","CHFZAR","CHFUSD",
"JPYAUD","JPYEUR","JPYGBP","JPYCL","JPYNZD","JPYCAD","JPYCHF","JPYDKK","JPYHKD","JPYNOK","JPYSEK","JPYCNH","JPYCZK","JPYHUF","JPYMXN","JPYPLN","JPYSGD","JPYTRY","JPYZAR","JPYUSD",
"DKKAUD","DKKEUR","DKKGBP","DKKCL","DKKNZD","DKKCAD","DKKCHF","DKKJPY","DKKHKD","DKKNOK","DKKSEK","DKKCNH","DKKCZK","DKKHUF","DKKMXN","DKKPLN","DKKSGD","DKKTRY","DKKZAR","DKKUSD",
"HKDAUD","HKDEUR","HKDGBP","HKDCL","HKDNZD","HKDCAD","HKDCHF","HKDJPY","HKDDKK","HKDNOK","HKDSEK","HKDCNH","HKDCZK","HKDHUF","HKDMXN","HKDPLN","HKDSGD","HKDTRY","HKDZAR","HKDUSD",
"NOKAUD","NOKEUR","NOKGBP","NOKCL","NOKNZD","NOKCAD","NOKCHF","NOKJPY","NOKDKK","NOKHKD","NOKSEK","NOKCNH","NOKCZK","NOKHUF","NOKMXN","NOKPLN","NOKSGD","NOKTRY","NOKZAR","NOKUSD",
"SEKAUD","SEKEUR","SEKGBP","SEKCL","SEKNZD","SEKCAD","SEKCHF","SEKJPY","SEKDKK","SEKHKD","SEKNOK","SEKCNH","SEKCZK","SEKHUF","SEKMXN","SEKPLN","SEKSGD","SEKTRY","SEKZAR","SEKUSD",
"CNHAUD","CNHEUR","CNHGBP","CNHCL","CNHNZD","CNHCAD","CNHCHF","CNHJPY","CNHDKK","CNHHKD","CNHNOK","CNHSEK","CNHCZK","CNHHUF","CNHMXN","CNHPLN","CNHSGD","CNHTRY","CNHZAR","CNHUSD",
"CZKAUD","CZKEUR","CZKGBP","CZKCL","CZKNZD","CZKCAD","CZKCHF","CZKJPY","CZKDKK","CZKHKD","CZKNOK","CZKSEK","CZKCNH","CZKHUF","CZKMXN","CZKPLN","CZKSGD","CZKTRY","CZKZAR","CZKUSD",
"HUFAUD","HUFEUR","HUFGBP","HUFCL","HUFNZD","HUFCAD","HUFCHF","HUFJPY","HUFDKK","HUFHKD","HUFNOK","HUFSEK","HUFCNH","HUFCZK","HUFMXN","HUFPLN","HUFSGD","HUFTRY","HUFZAR","HUFUSD",
"MXNAUD","MXNEUR","MXNGBP","MXNCL","MXNNZD","MXNCAD","MXNCHF","MXNJPY","MXNDKK","MXNHKD","MXNNOK","MXNSEK","MXNCNH","MXNCZK","MXNHUF","MXNPLN","MXNSGD","MXNTRY","MXNZAR","MXNUSD",
"PLNAUD","PLNEUR","PLNGBP","PLNCL","PLNNZD","PLNCAD","PLNCHF","PLNJPY","PLNDKK","PLNHKD","PLNNOK","PLNSEK","PLNCNH","PLNCZK","PLNHUF","PLNMXN","PLNSGD","PLNTRY","PLNZAR","PLNUSD",
"SGDAUD","SGDEUR","SGDGBP","SGDCL","SGDNZD","SGDCAD","SGDCHF","SGDJPY","SGDDKK","SGDHKD","SGDNOK","SGDSEK","SGDCNH","SGDCZK","SGDHUF","SGDMXN","SGDPLN","SGDTRY","SGDZAR","SGDUSD",
"TRYAUD","TRYEUR","TRYGBP","TRYCL","TRYNZD","TRYCAD","TRYCHF","TRYJPY","TRYDKK","TRYHKD","TRYNOK","TRYSEK","TRYCNH","TRYCZK","TRYHUF","TRYMXN","TRYPLN","TRYSGD","TRYZAR","TRYUSD",
"ZARAUD","ZAREUR","ZARGBP","ZARCL","ZARNZD","ZARCAD","ZARCHF","ZARJPY","ZARDKK","ZARHKD","ZARNOK","ZARSEK","ZARCNH","ZARCZK","ZARHUF","ZARMXN","ZARPLN","ZARSGD","ZARTRY","ZARUSD",
"USDAUD","USDEUR","USDGBP","USDCL","USDNZD","USDCAD","USDCHF","USDJPY","USDDKK","USDHKD","USDNOK","USDSEK","USDCNH","USDCZK","USDHUF","USDMXN","USDPLN","USDSGD","USDTRY","USDZAR"
